{
  "name": "fxdevtools_adapters",
  "title": "Firefox Developer Tools Adapters",
  "id": "fxdevtools-adapters@mozilla.org",
  "description": "Protocol Adapters for Firefox Developer Tools",
  "author": "Dave Camp",
  "license": "MPL 2.0",
  "version": "0.0.1",
  "main": "lib/main.js"
}
